SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
POSTGRES_DB=jdbc:postgresql://db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root